// Copyright 2018, OpenNext SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Parameters
var info = 0.0
var warn = 25.0
var crit = 50.0

// Dataframe
var rawdata = stream
  |from()
    .database('telegraf')
    .retentionPolicy('autogen')
    .measurement('ceph_osdmap')
    .groupBy('region')

var in = rawdata
  |last('num_in_osds')
    .as('value')

var total = rawdata
  |last('num_osds')
    .as('value')

var data = in
  |join(total)
    .as('in', 'total')

// Thresholds
var alert = data 
  |eval(lambda: (float("in.value") / float("total.value")) * 100.0)
    .as('stat')
  |alert()
//    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/ceph/osd_out')
    .id('ceph-osd-in-alert')
    .message('{{ .ID }}: [{{ .Level }}] Ceph OSDs cluster IN = {{ index .Fields "stat" | printf "%0.2f" }}%')
    .info(lambda: "stat" <= info)
    .warn(lambda: "stat" <= warn)
    .crit(lambda: "stat" <= crit)
    .topic('ceph')
//  .log('/var/log/kapacitor/ceph_osd_in_alert.log')
    
    