// Copyright 2018, OpenNext SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Alert: cinder_worker_alert_stream
// Define: kapacitor define cinder_worker_alert_stream -type stream \
//           -tick cinder_worker_alert_stream.tick -dbrp telegraf.autogen
// Enable: kapacitor enable cinder_worker_alert_stream
//

stream
  |from()
    .database('telegraf')
    .retentionPolicy('autogen')
    .measurement('ceph_health_status')
    .groupBy('region', 'host')
  |last('value')
    .as('stat')
  |alert()
    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/{{ index .Tags "host" }}/ceph/health_status')
    .message('{{ .ID }}: [{{ .Level }}] Health status of Ceph is "{{ "stat" }}"')
    .info(lambda: "stat" == "HEALTH_OK")  
    .warn(lambda: "stat" == "HEALTH_WARN")
    .crit(lambda: "stat" == "HEALTH_ERR")
    .topic('ceph')
//  .log('/var/log/kapacitor/health_status_alert.log')
    