
// conntrack_alert
//
// metric: {ip_conntrack_count,ip_conntrack_max}
//
// TELEGRAF CONFIGURATION
// [[inputs.conntrack]]
//  files = ["ip_conntrack_count","ip_conntrack_max",
//            "nf_conntrack_count","nf_conntrack_max"]
//  dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]
//
// DEFINE: kapacitor define conntrack_alert_batch -type batch -tick conntrack_alert_batch.tick -dbrp telegraf.autogen
// ENABLE: kapacitor enable conntrack_alert_batch
//
// Parameters

var info = 60.0
var warn = 80.0 
var crit = 90.0
var period = 1m 
var every = 1m

// Dataframe
var data = batch
  |query('''select (mean(ip_conntrack_count)/mean(ip_conntrack_max))*100 as stat from "telegraf"."autogen".conntrack''')
    .period(period)
    .every(every)
    .groupBy('host')

// Thresholds
var alert = data
  |alert()
//    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/{{ index .Tags "host" }}/conntrack')
    .id('conntrack-alert')
    .message('{{ .ID }}: [{{ .Level }}] {{ index .Tags "host" }}: TCP connections in use = {{ index .Fields "stat" | printf "%0.2f" }}%')
    .info(lambda: "stat" >= info)
    .warn(lambda: "stat" >= warn)
    .crit(lambda: "stat" >= crit)
    .topic('network')
//  .log('/var/log/kapacitor/conntrack_alert.log')
  

