// disk_alert_stream
//
// metric: used_percent
// available_fields: free","inodes_free","inodes_total","inodes_used","total","used"
//
// TELEGRAF CONFIGURATION
// [[inputs.disk]]
//   ignore_fs = ["tmpfs", "devtmpfs"]
//
// DEFINE: kapacitor define disk_alert_stream -type stream -tick disk/disk_alert_stream.tick -dbrp telegraf.autogen
// ENABLE: kapacitor enable disk_alert_stream

// Parameters


var info = 60.0
var warn = 80.0
var crit = 90.0
var infoSig = 2.5
var warnSig = 3
var critSig = 3.5
var period = 5m
var every = 5m 

// Dataframe
var data = stream
  |from()
    .database('telegraf')
    .retentionPolicy('autogen')
    .measurement('disk')
    .groupBy('region', 'host', 'path')
    .where(lambda: "node_type" == 'host')
  |window()
    .period(period)
    .every(every)
  |mean('used_percent')
    .as('stat')

// Thresholds
var alert = data
  |alert()
//    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/{{ index .Tags "host" }}/disk')
    .id('disk-alert')
    .message('{{ .ID }}: [{{ .Level }}] {{ index .Tags "host" }}: Disk usage for "{{ index .Tags "path" }}" = {{ index .Fields "stat" | printf "%0.2f" }}%')
    .info(lambda: "stat" >= info)
    .warn(lambda: "stat" >= warn)
    .crit(lambda: "stat" >= crit)
    .topic('system')
//  .log('/var/log/kapacitor/disk_alert.log')

