// Copyright 2018, OpenNext SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Alert:  haproxy_backend_alert
// Define: kapacitor define haproxy_backend_error_alert_stream -type stream \
//           -tick haproxy_backend_error_alert_stream.tick -dbrp telegraf.autogen
// Enable: kapacitor enable haproxy_backend_state_alert_stream


// Parameters
var period = 1m
var every = 1m
var unit = 10s

var rawdata = batch
  |query('''SELECT http_response.5xx FROM "telegraf"."autogen"."haproxy" WHERE type = 'server' ''')
    .period(period)
    .every(every)
    .groupBy('region', 'host', 'proxy', 'sv')

var http_5xx = rawdata
  |derivative('http_response.5xx')
    .as('value')
    .nonNegative()
    .unit(unit)

// Thresholds
var alert = data
  |alert()
    .id('haproxy-{{ index .Tags "proxy" }}-5xx-errors-alert')
    .message('{{ .ID }}: [{{ .Level }}] {{ index .Tags "host" }}/{{ index .Tags "sv" }}/{{ index .Tags "proxy" }}: HAProxy backend HTTP errors rate of change = {{ index .Fields "http_5xx.value" }}')
    .warn(lambda: "http_5xx.value" > 0)
    .topic('haproxy')
//  .log('/var/log/kapacitor/haproxy_backend_error_alert.log')
