// mem_alert_stream
//
// metric: used_percent
// available_fields: "active","available","available_percent","buffered","cached","free","inactive","total","used"
//
// TELEGRAF CONFIGURATION
// [[inputs.mem]]
//
// DEFINE: kapacitor define mem_alert_stream -type stream -tick mem/mem_alert_stream.tick -dbrp telegraf.autogen
// ENABLE: kapacitor enable mem_alert_stream
//
// Parameters
var info = 80
var warn = 90
var crit = 99

var period = 10s
var every = 10s

// Dataframe
var data = stream
  |from()
    .database('telegraf')
    .retentionPolicy('autogen')
    .measurement('mem')
    .groupBy('region', 'host')
  |window()
    .period(period)
    .every(every)
  |mean('used_percent')
    .as('stat')

// Thresholds
var alert = data
  |alert()
    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/{{ index .Tags "host" }}/memory')
    .message('{{ .ID }}: [{{ .Level }}] Memory usage is {{ index .Fields "stat" | printf "%0.2f" }}%')
    .info(lambda: "stat" >= info)
    .warn(lambda: "stat" >= warn)
    .crit(lambda: "stat" >= crit)
    .topic('system')

// Alert
alert
  .log('/tmp/mem_alert_log.txt')
