// netstat_alert_stream

// metric: 'tcp_established'
// available_fields:  "tcp_close","tcp_close_wait","tcp_closing","tcp_established","tcp_fin_wait1","tcp_fin_wait2","tcp_last_ack","tcp_listen","tcp_none","tcp_syn_recv","cp_syn_sent","tcp_time_wait","udp_socket","tcp_listen"

// TELEGRAF CONFIGURATION
// [[inputs.netstat]]

// DEFINE: kapacitor define netstat_alert_stream -type stream -tick netstat/netstat_alert_stream.tick -dbrp telegraf.autogen
// ENABLE: kapacitor enable netstat_alert_stream

// Parameters

var infoSig = 2.5
var warnSig = 3.5
var period = 1m
var every = 1m

// Dataframe
var data = stream
  |from()
    .database('telegraf')
    .retentionPolicy('autogen')
    .measurement('netstat')
    .groupBy('region','host')
  |window()
    .period(period)
    .every(every)
  |mean('tcp_established')
    .as('stat')

// Thresholds
var alert = data
  |eval(lambda: sigma("stat"))
    .as('sigma')
    .keep()
  |alert()
    .id('{{ index .Tags "environment" }}/{{ index .Tags "region" }}/{{ index .Tags "host" }}/netstat')
    .message('{{ .ID }}: [{{ .Level }}] TCP connections avg={{ index .Fields "stat" }},  stddev={{ index .Fields "sigma" | printf "%0.2f" }}')
    // sigma value is too noisy
    //.info(lambda: "stat" >= info OR "sigma" >= infoSig)
    //.warn(lambda: "stat" >= warn OR "sigma" >= warnSig)
    //.crit(lambda: "stat" >= crit OR "sigma" >= critSig)
    .info(lambda: "stat" >= infoSig)
    .warn(lambda: "stat" >= warnSig)
    
    .topic('system')
    .log('/tmp/netstat_alert_stream_log.txt')

